C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.1_page-0001.Rmd="22415985"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.1_page-0002.Rmd="4CA793AE"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.1_page-0003.Rmd="989C2F69"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.1_page-0004.Rmd="56E8F93B"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.2_page-0001.Rmd="A2FB73B9"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.2_page-0002.Rmd="4FADA79D"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.3_page-0001.Rmd="091C78C6"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.3_page-0002.Rmd="DC3F9C57"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.4_page-0001.Rmd="7B218CAF"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.4_page-0002.Rmd="D51A9DEA"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.4_page-0003.Rmd="69FE661D"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0001.Rmd="D8F9C463"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0002.Rmd="823E7313"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0003.Rmd="C2692E44"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0004.Rmd="E229A904"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0005.Rmd="1F3A0C20"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0006.Rmd="4267CDEA"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0007.Rmd="46240A42"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.5_page-0008.Rmd="BDFDBF01"
C:/Users/kocco/Downloads/Nueva carpeta (3)/Rangel (2012) Unidad 3.6_page-0001.Rmd="B5B98E3A"
C:/Users/kocco/Downloads/Rangel (2012) Unidad 2_page-0001.Rmd="0495A33B"
C:/Users/kocco/Downloads/Rangel (2012) Unidad 2_page-0002.Rmd="238983A6"
C:/Users/kocco/Downloads/Rangel (2012) Unidad 2_page-0003.Rmd="6C1AC5A3"
C:/Users/kocco/Downloads/Rangel (2012) Unidad 2_page-0004.Rmd="E289170E"
C:/Users/kocco/Downloads/Rangel (2012) Unidad 2_page-0005.Rmd="373C4072"
C:/Users/kocco/Downloads/Rangel (2013) Unidad 2_page-0002.Rmd="9EAE141A"
C:/Users/kocco/OneDrive/Documentos/GitHub/Analisis_de_Desiciones/Unidad_2/Unidad-2.Rmd="5729C32C"
C:/Users/kocco/OneDrive/Documentos/GitHub/Analisis_de_Desiciones/Unidad_3/Unidad-3.Rmd="72FFDC0A"
D:/Users/kocco/OneDrive/Documentos/Apuntes/Unidad-1.Rmd="9FAE2312"
