GUÍADE ESTUDIODE LAASIGNATURAANÁLISISDE DECISIONE5

e Análisis de la rama e

Si decide jugar y elige tomar la decisión con la información que posee, se calcula directamente el válor esperado para cada acción posible: —

VEM (a1) = 4000 (0.8) + (-2000) (0.2) = 2,800 VEM (a2) =— 500 (0.8) + 1000.0 (0.2) = 1,600 VEM (a3) =0

max (2,800; 1,600; 0) =2,800

En la rama e, la mejor decisión que se puede tomar es a;: decir que la urna es del tipo 0;. En tal caso ¿Cuánto estaría dispuesto a pagar por la información perfecta?

VEIP = (Ganancia esperada bajo certeza) —(VEM máximo)

= 4000(0.8)+ 10000(0.2)—2800= 5200—2800= $2,400-

Este valor también puede obtenerse a partir de la matriz de pérdida de oportunidad:

|<p>Acciones</p><p>Estado de la naturaleza</p>|a|az|Probabilidades|
| :- | :- | :- | :- |
|- 0,|0|4,500|— 0.80|
|6|12,000|0|020|
|POE = VEIP|2,400|3,600||
Por lo tanto, lo más que debería estar dispuesto a pagar por saber el tipo de urna que está frente a usted son $2,400. - -

e Análisis de la rama e

Después de pagar $800, la bola que se extrae puede ser roja o negra y con ese resultado se deberá tomar la decisión. Pero ahora la probabilidad de que la urna sea de un tipo o del otro, se modifica en función del color de la bola extraída: si es roja debe calcularse la probabilidad de que la urna sea del tipo 0, dado que la bola que se extrajo fue roja (rama .. R, a1, 01) o la probabilidad de que sea del tipo 6, dado que la bola fue roja (rama e, R, a, 6>):

P(R/0)P(6) \_ d $) 32/100 \_ P(01/... R) = .......... ........... = 7 87+%) G7 =- ...... =0.

45
