LUZ MARÍA RANGEL NAFAILE—

d) Pesar minimax. Criterio de Savage (minimizar el arrepentimiento o pérdida de oportunidad máxima)

\* 1. Cálculo de la matriz de pérdida de oportunidad:

Si se piden 100 playeras (a) y la demanda que resulta es de 150 (0>), la pérdida de oportunidad será la diferencia entre la ganancia que pudohaber obtenido de solicitar la cantidad necesaria para maximizar la ganancia, menos la que obtiene por vender 100 playeras y dejar de vender 50:

\_(150x 20) —(100 x20—5x 50) = $1,250 —

Para (0;, a1), la demanda fue de 200 y se pidieron 100 piezas, el arrepentimiento o pérdida de oportuni- dad se calcula como sigue:

Pago que habría recibido de saber la demanda: 200 (120 —90) = $6,000

Pago que recibe con la decisión que tomó: 100 (20) —5 (200 —100) = 2000 —500 = $1,500 La diferencia es la pérdida de oportunidad: 6000 —1500 = $4,500

En el caso de (0,, a;), la pérdida de opoxtunidad es:

100(20) —[100 (120 —90) —100(90 —60)] = $2000

Mientras que para (02, a) y (03, az) su mejor decisión es a, por lo que no tendría de qué arrepentirse. La matriz de pérdida de oportunidades es la siguiente:

|<p>Acción</p><p>Estado de la naturaleza</p>|<p>ar</p><p>100</p>|<p>a2</p><p>200</p>|<p>— Acción</p><p>Estado de la naturaleza</p>|<p>a</p><p>. 100</p>|<p>a7</p><p>200</p>|
| :- | :- | :- | :- | :- | :- |
|0; = 100|. 2,000|0|0; = 100|0|2,000|
|0, = 150|1,750|3,000|0, = 150|1,250|0|
|0; = 200|1,500|6,000|0; = 200|4,500|0|

e 2. .D-etermínarel valor máximo de cada acción

De la matriz de pérdida de oportunidad se observa que el pesar máximo (pérdida de oportunidad) para:

a¡: pedir 100 prendas, es $4,500 | a>:pedir 200 prendas, es $2,000

e 3. Elegir la acción que tiene el mínimo de los valores determinados en el punto 2.

Por lo tanto, la elección será:

min(4,500; 2,000) = $2,000

Que corresponde a la acción .. pedir 200 playeras.

20
