LUZ MARÍA RANGEL NAFAILE

El VEM en el nodo de azar antes de la extracción es:

3280 (0.5) + 3760 (0.5) = $ 3,520

Después de pagar el costo de la experimentación, el valor esperado de la rama e; es

VEM (e1) = 3520 —800 =$ 2,720

Ladiferencia del VEM entre las ramas e, (sin experimentación) y e¡ antes de pagar el costo de la experi- mentación, representa el aumento esperado en el valor del juego debido a la extracción de una bola:

3,520—2,800= $720

Se dice entonces que el valor esperado de la información de la muestra para el experimento e; es de $720. :

e Análisis de la rama e,

En este caso la experimentación consiste en extraer dos bolas de la urna pagando $1,200 y, después de observarlas, decidir qué tipo de umnaes.

Las probabilidades de las diferentes rutas del árbol para esta opción de experimentación se calculan como sigue: .

1. Para la ruta (e,, RR, a1,01), las probabilidades a posteriori se calculan de:

P(0/RR)= P(RR/O,)P(6) \_\_ - (4/10)(3/9)(8/10) .

Y PRRIOJP(O) - ............. 0/10)8/9)2/10) '

i=l

2. Para la ruta (e,, RR, a1, 0>):

P(0y/RR)= PRR/O:IP(O) - - (9/10)(8/9)(2/10) 06

2 ÍP(RR/&)P(6.) (4/10)(3/9)(8/10)+(9/10)(8/9)(2/10) —

i=l

\-

3. Calcule las probabilidades a posteriori de las ramas (e,, RR, a, 01)y (€2,RR, a2, 0,), y compruebe que son iguales a las obtenidas para la acción .

48
