GUÍADE ESTUDIODE LA ASIGNATURAANÁ1'.¡315DE DECISIONES

Solución

e Matriz de pagos del ejemplo 1:

|<p>Acción (pedido) a</p><p>naturaleza (demanda) 100</p>|<p>a,</p><p>200</p>|
| :- | :- |
|0,= 100 2,000|0|
|0,= 150 , 1,750|3,000|
|0; =200 1,500|6,000|

1) Criterio maximin (Wald). Se decide por “lo mejor de lo peor”. El pago mínimo con la acción a; es $1,500; mientras que el pago mínimo con la acción a, es $0. Bajo este criterio la mejor acción será:

max £1,500; 0)= $1,500

Y corresponde a la acción a;: pedir 100 playeras.

2) Criterio maximax. Se elige “lo mejor de lo mejor”. En el ejemplo 1, la elección se haría entre el pago máximo de a, y el pago máximo de a:

max (2,000; 6,000) = $6,000

Por lo tanto la elección sería a,: pedir 200 prendas.

3) Criterio de Hurwicz —índice a (Coeficientes optimistas - pesimistas). Se determina el valor espe-

rado de cada acción con base en los “pesos” que el decisor asigna a los pagos máximo y mínimo:

H; = a C max + (1-0) C min

Supóngase que a = 1/3, entonces:

ar: fago máximo: $2,000; pagó m\_ínimo: $1,500

| H = (1/3) (2000) + (2/3) (1500) = $1,666.66 | a>: pago máximo: $6,000; pago mínimo: $0 | Á

H, = (1/3) (6000) + (2/3) (0) = $2,000

Se decide por el valor máximo:

max (1,666.66; 2,000) = $2,000

Por lo tanto la decisión deberá ser a: pedir 200 playeras.

19\.
